{
  "name": "@meme-intel/api",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "simulate": "tsx src/cli/simulate.ts",
    "backtest": "tsx src/cli/backtest.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@meme-intel/core": "*",
    "fastify": "^5.1.0",
    "pg": "^8.23.0",
    "@meme-intel/solana": "*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
